# Test app

# Requirements to run app:
    - mongo database

# To run program: npm start
# To view app: localhost:3000

# Run tests: npm test

# TODO

## API
  
  + GET  /questions/ - get list of all questions
  + GET  /questions/filter/:type - get list of all (answered or unanswered questions)
  
  + GET  /questions/:id - get particular question by id with all answers
  + GET  /questions/new - show form to create new question
  + POST /questions/ - create new question
  
  + POST /questions/:id/comments/ - create new comment for the question

+ Validate form for input on client side
+ Validate data on server side

-/+ Test client AngularJS app

+ Test server side API